<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug PC" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\Unity Projects\BetterCharacterController\BetterCharacterController\Core\StateMachine\States\ControllerIdleState.cs">
    <Files>
      <File FileName="..\BetterCharacterController\Core\BetterCharacterController.cs" Line="50" Column="50" />
      <File FileName="Assets\Scripts\Debug\InputManager.cs" Line="22" Column="27" />
      <File FileName="..\BetterCharacterController\TempController.cs" Line="60" Column="6" />
      <File FileName="..\BetterCharacterController\Core\LocomotionController.cs" Line="31" Column="31" />
      <File FileName="e:\Unity Projects\BetterCharacterController\BetterCharacterController\Core\StateMachine\States\ControllerIdleState.cs" Line="18" Column="34" />
      <File FileName="e:\Unity Projects\BetterCharacterController\BetterCharacterController\Core\StateMachine\States\ControllerFallingState.cs" Line="10" Column="3" />
      <File FileName="e:\Unity Projects\BetterCharacterController\BetterCharacterController\Core\StateMachine\States\ControllerJumpingState.cs" Line="10" Column="3" />
      <File FileName="..\BetterCharacterController\Core\StateMachine\States\ControllerMovingState.cs" Line="29" Column="69" />
      <File FileName="..\BetterCharacterController\Core\StateMachine\ControllerStateMachine.cs" Line="23" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>