<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ThirdPersonCamera.cs">
    <Files>
      <File FileName="../BetterCharacterController/Core/CharacterMotor.cs" Line="16" Column="41" />
      <File FileName="../BetterCharacterController/Core/LocomotionController.cs" Line="124" Column="66" />
      <File FileName="Assets/Scripts/ThirdPersonCamera.cs" Line="19" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>